[Bb]in/
[Bb]uild*/
[Bb]in-tests/
[Ll]ogs/
[Dd]ebug/
[Rr]elease/
.security/
.vs/
x64/
x86/
GeneratedFiles/
*.user
NOTTRACK*
*NOTRACK*
*.user.*
*.autosave
[Ll]ib/
*.stackdump
*.lnk
*.#*
*.vcxproj
*.vcxproj.filters
*.vcxproj.*
*.sln
*.dpn
*.plog
[Vv]ideo-client-test/
./cfg/launcher/sound-volumes.xml
*deploy/[Oo]output
*.exe
*.EXE
*helpers/submodules-list